<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wonder Words AI </title>
  <!-- <base href="https://codervent.com/syndron-angular/demo/vertical/"> -->
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!--favicon-->
	<link rel="icon" type="image/png"  href="assets/images/favicon.png" >
  <link rel="stylesheet" href="assets/vendor/pace/themes/blue/pace-theme-minimal.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


  <style type="text/css"> .pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .pace-inactive {
    display: none;
  }
  .pace .pace-progress {
    background: #0d6efd;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 3px;
  }
  .page-loading {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: -1;
  }
  .loading-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -19px;
    margin-top: -19px;
  }
  app-root:empty ~ .page-loading {
    opacity: 1;
    z-index: 1;
  }
  </style>

</head>
<body class="mat-typography">
  
  <app-root></app-root>
  <!-- <div class="page-loading">
    <div class="spinner-border text-primary loading-icon" role="status"></div>
  </div> -->

</body>
</html>
